# JDBC connection props
spring.datasource.url=jdbc:mysql://localhost:3306/my_courses?useSSL=false&serverTimezone=UTC

spring.datasource.username=springstudent
spring.datasource.password=springstudent

server.servlet.context-path=/myCourses
