# JDBC connection props
spring.datasource.url=jdbc:mysql://localhost:3306/my_courses?useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=123kraju120qwe

server.servlet.context-path=/myCourses
