<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        a {
            text-decoration: none;
        }
        * {box-sizing: border-box;}

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }

        .topnav .search-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .search-container button:hover {
            background: #ccc;
        }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }
            .topnav a, .topnav input[type=text], .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
    </style>
</head>
<body>
<div class="container" style="padding-top: 2%">
    <div class="topnav">
        <a th:href="@{home}">Home</a>
        <a th:href="@{/student/yourCourses}" sec:authorize="${hasRole('ROLE_STUDENT')}">Your courses</a>
        <a th:href="@{/student/student_logout}">Logout</a>

    </div>

</div>
<div class="container" style="padding-top: 5px;">
    <div th:object="${course}">
        <h1 th:text="*{title}" style="font-size: 45px"></h1>
        <h4 th:text="${course.instructor.firstName} + ' ' + ${course.instructor.lastName} " style="color: grey"></h4>
        <p th:text="*{description}"></p>


        <a th:href="@{/student/signUp(courseId=${course.id})}" style="float: right"
           class="btn btn-success btn-md">

            Sign up
        </a>
    </div>
    <br>
    <h4>Reviews</h4>

    <div class="container-md border biggerBottomPadding" style="padding-bottom: 5px">
        <form action="#" th:action="@{/student/addReview}" method="post" id="addComment" th:object="${review}">
            <input type="hidden" th:field="*{id}"/>
            <input type="hidden" th:field="*{student}"/>
            <input type="hidden" th:field="*{course}"/>
            <div class="form-group" style="padding-bottom: 2px">
                <label for="exampleFormControlSelect1">Rate:</label>
                <select class="form-control" id="exampleFormControlSelect1" th:field="*{rate}">
                    <option th:value=1>1</option>
                    <option th:value=2>2</option>
                    <option th:value=3>3</option>
                    <option th:value=4>4</option>
                    <option th:value=5>5</option>
                </select>
            </div>
            <div class="mb-3">
                <label class="form-label">Comment:</label>
                <textarea class="form-control input-xl"
                          form="addComment" rows="5" cols="80" wrap="hard" th:field="*{comment}"> </textarea>
            </div>

            <button type="submit" class="btn btn-primary">Add Review</button>
        </form>
    </div>
</div>


<div class="container" style="padding-top: 1%; padding-bottom: 5%">
    <div class="list-group">

        <ul th:each="review : ${reviews}" class="list-group">
            <li class="list-group-item shadow rounded">
                <div class="container">

                    <div class="row">

                        <div class="col-6">
                            <span th:text="${review.student.nickname} + ' -  ' + ${review.rate} + '/5' "
                                  style="font-weight: bold"></span>
                            <p th:text="${review.comment}"></p>
                        </div>

                        <div class="col-6" style="padding-top: 13px; text-align: right"
                             sec:authorize="${#authentication.name.equals(#vars.review.student.account.getUsername())}">
                            <a th:href="@{/student/deleteReview(reviewId=${review.id})}"
                               class="btn btn-danger btn-md"
                               onclick="if (!(confirm('Are you sure you want to delete this review?'))) return false">
                                Delete
                            </a>

                        </div>

                        <div class="text-wrap">


                        </div>

                    </div>


                </div>
            </li>
        </ul>

    </div>
</div>


</body>
</html>