<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Student Home</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel='stylesheet'
          href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css'>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap" rel="stylesheet">

    <style>

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }

        .topnav .search-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .search-container button:hover {
            background: #ccc;
        }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }

            .topnav a, .topnav input[type=text], .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }

        body, html {
            height: 100%;
        }

        /* The hero image */
        .hero-image {
            /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)) , url("https://images.pexels.com/photos/5940721/pexels-photo-5940721.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");

            /* Set a specific height */
            height: 50%;

            /* Position and center the image to scale nicely on all screens */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        /* Place text in the middle of the image */
        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
    </style>


</head>
<body>

<div class="hero-image">
    <div class="hero-text">
        <h1 style="font-size: 70px; font-family: 'Roboto Slab', serif;">myCourses</h1>

    </div>
</div>


<div class="container">
    <div class="row">
        <div class="col-12 text-center" style="position: relative; padding-bottom: 20px">


            <a th:href="@{/instructor/addCourse}"
               class="btn btn-success btn-md"
               sec:authorize="${hasRole('ROLE_INSTRUCTOR')}">
                Add Course
            </a>

        </div>


    </div>
</div>
<div class="alert alert-danger" role="alert" th:text="${error}" th:if="${error}" style="text-align: center;"></div>
<div class="alert alert-success" role="alert" th:text="${success}" th:if="${success}" style="text-align: center;"></div>

<div class="container" style="padding-top: 5px">
    <div class="topnav">
        <a th:href="@{home}">Home</a>
        <a th:href="@{/student/yourCourses}" sec:authorize="${hasRole('ROLE_STUDENT')}">Your courses</a>
        <a th:href="@{/student/student_logout}">Logout</a>
        <div class="search-container">

            <form action="#" th:action="@{/student/search(title=*{title})}" th:object="${searchTitle}">
                <input type="text" th:field="*{title}" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>

        </div>
    </div>

</div>
<div class="container" style="padding-top: 10px; padding-bottom: 30px">
    <div class="list-group">

        <ul th:each="course : ${courses}" class="list-group">
            <li class="list-group-item shadow rounded">
                <div class="container">

                    <div class="row">

                        <div class="col-8 text-wrap">
                            <a th:href="@{courseDetails(id=${course.id})}" style="text-decoration: none">
                                <p th:text="${course.title}" style="color: black"></p>
                            </a>
                        </div>


                        <div sec:authorize="${hasRole('ROLE_STUDENT')}" class="col-2 text-success">
                            <p th:text="${course.instructor.firstName} + ' ' + ${course.instructor.lastName} "></p>
                        </div>

                        <div sec:authorize="${hasRole('ROLE_STUDENT')}" class="col-2">
                            <a th:href="@{/student/signUp(courseId=${course.id})}"
                               class="btn btn-success btn-md">
                                Sign up
                            </a>
                        </div>

                        <div sec:authorize="${hasRole('ROLE_INSTRUCTOR')}" class="col-4" style="text-align: right">
                            <a th:href="@{/instructor/delete(courseId=${course.id})}"
                               class="btn btn-danger btn-md"
                               onclick="if (!(confirm('Are you sure you want to delete this course?'))) return false">
                                Delete
                            </a>
                            <a th:href="@{/instructor/updateCourse(courseId=${course.id})}"
                               class="btn btn-primary btn-md">
                                Update
                            </a>
                        </div>
                    </div>


                </div>
            </li>
        </ul>

    </div>
</div>


</body>
</html>